# ExcelPatternTool-UI

./: ExcelPatternTool.sln  README.md
ExcelPatternTool/: ExcelPatternTool.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExcelPatternTool/Helper/: DocHelper.cs
ExcelPatternTool/View/: AboutWindow.xaml  AboutWindow.xaml.cs  ImportPage.xaml  SettingPage.xaml  SettingPage.xaml.cs
ExcelPatternTool/ViewModel/: CategoryPageViewModel.cs  ImportPageViewModel.cs  SettingPageViewModel.cs
